// Variables and Mixins
@import url('_variables.less.ins');
@import url('../../Plugin/Core/Assets/less/_mixins.less.ins');

// Reset
@import url('../../Plugin/Core/Assets/less/_reset.less.ins');

// Core CSS
@import url('_scaffolding.less.ins');
@import url('_typography.less.ins');

/** -------------------------------------- GRID ----------------------------------------------- */
@gutterWidth: 10px;
@colPadding: 10px;

.row {
  margin-left: -@gutterWidth;
  .clearfix();
}

.row .row {
  margin-left: (-(@gutterWidth + @colPadding));
  margin-right: (-@colPadding);
}

.row.full-row {
  padding-left: (@gutterWidth + @colPadding);
  padding-right: @colPadding;
}

[class^="g--"],[class^="g5--"] {
  float: left;
  margin-bottom: @gutterWidth;
  padding: 0 @colPadding;
  border-left: @gutterWidth solid transparent;
  min-height: 1px;
}

.g--1  { width:   8.3333%; }
.g--2  { width:  16.6666%; }
.g--3  { width:  25%;      }
.g--4  { width:  33.3333%; }
.g--5  { width:  41.6666%; }
.g--6  { width:  50%;      }
.g--7  { width:  58.3333%; }
.g--8  { width:  66.6666%; }
.g--9  { width:  75%;      }
.g--10 { width:  83.3333%; }
.g--11 { width:  91.6666%; }
.g--12 { width: 100%;      }

.g5--1 { width: 20%; }
.g5--2 { width: 40%; }
.g5--3 { width: 60%; }
.g5--4 { width: 80%; }
.g5--5 { width: 100%; }

//.g16--1  { width:   6.25%; }
//.g16--2  { width:  12.5%;  }
//.g16--3  { width:  18.75%; }
//.g16--4  { width:  25%;    }
//.g16--5  { width:  31.25%; }
//.g16--6  { width:  37.5%;  }
//.g16--7  { width:  43.75%; }
//.g16--8  { width:  50%;    }
//.g16--9  { width:  56.25%; }
//.g16--10 { width:  62.5%;  }
//.g16--11 { width:  68.75%; }
//.g16--12 { width:  75%;    }
//.g16--13 { width:  81.25%; }
//.g16--14 { width:  87.5%;  }
//.g16--15 { width:  93.75%; }
//.g16--16 { width: 100%;    }

/** -------------------------------------- LAYOUT --------------------------------------------- */
#wrapper {
  max-width: 1270px;
  margin: 0 auto;
  width: 100%;
}

nav {
  float: right;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      ul {
        display: none;
      }

      a {
        display: inline-block;
        padding: 0 10px;
        line-height: 40px;
      }
    }
  }
}

.inner {
  max-width: 1170px;
}


/** -------------------------------------- FOOTER --------------------------------------------- */

footer {
  background-color: #E8E5CE;

  .site-info {
    padding: 30px 0;
    text-align: center;

    a {
      color: #686758;
    }
  }
}